# Pchelka

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kg/vista/beeservice/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kg/vista/beeserviceclient/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kg/vista/pchelka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/app/src/main/: AndroidManifest.xml
app/src/main/app/src/main/res/layout/: activity_main.xml
app/src/main/java/com/kg/vista/beeservice/: NewRequestData.java
app/src/main/res/drawable/: .~lock.shumkar.png.odg#  btn_style_gray.xml  btn_style_primary.xml  button_corner.xml  hexagon.xml  launch_login_btn.xml  login_button_roundcorner.xml  login_edittext_roundcorner.xml  main_inputmulti_corner.xml  main_otherbuttons_corners.xml  up_rate_button_style.xml
app/src/main/res/layout/: actionbar.xml  activity_about.xml  activity_card_view.xml  activity_choose_category.xml  activity_choose_subcategory.xml  activity_detail_description.xml  activity_drawer.xml  activity_launch.xml  activity_login.xml  activity_middleware.xml  activity_order_taxi.xml  activity_request_desc.xml  activity_search.xml  activity_splash.xml  card_layout.xml  category_actionbar.xml  container_request.xml  fragment_my_profile.xml  fragment_my_request.xml  fragment_new_request.xml  list_item.xml  listview_row.xml  my_request_activity.xml  request_container.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/layout-hdpi/: activity_choose_category.xml
app/src/main/res/layout-v21/: card_layout.xml
app/src/main/res/layout-xhdpi/: activity_choose_category.xml  activity_launch.xml
app/src/main/res/layout-xxhdpi/: activity_choose_category.xml  activity_request_desc.xml  container_request.xml  welcome_slide3.xml
app/src/main/res/layout-xxxhdpi/: activity_about.xml  activity_choose_category.xml  welcome_slide2.xml
app/src/main/res/menu/: menu_drawer.xml  options.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+107 files in other folders)
