<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@id/fragment_new_request"
    tools:context="com.kg.vista.beeserviceclient.fragment.NewRequestFragment">


    <EditText
        android:layout_width="309dp"
        android:layout_height="43dp"
        android:inputType="textPersonName"
        android:hint="@string/select_service"
        android:ems="5"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="@color/colorEditText"
        android:background="@drawable/main_otherbuttons_corners"
        android:layout_marginTop="15dp"
        android:id="@id/user_new_select_category"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/user_new_request_desc"
        android:layout_alignEnd="@+id/user_new_request_desc"
        android:layout_alignLeft="@+id/user_new_request_desc"
        android:layout_alignStart="@+id/user_new_request_desc"
        android:paddingLeft="12dp"
        android:drawableEnd="@drawable/box_service"
        android:drawableRight="@drawable/box_service"
        android:clickable="true"
        android:onClick="chooseCategory"/>

    <EditText
        android:layout_width="309dp"
        android:layout_height="160dp"
        android:inputType="textMultiLine"
        android:hint="@string/request_desc"
        android:gravity="top"
        android:textColor="@color/colorEditText"
        android:background="@drawable/main_inputmulti_corner"
        android:ems="5"
        android:paddingLeft="12dp"
        android:id="@id/user_new_request_desc"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/user_new_select_category"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/user_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorEditText"
        android:id="@+id/textView2"
        android:paddingLeft="12dp"
        android:layout_below="@+id/user_new_request_send_button"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="309dp"
        android:layout_height="43dp"
        android:inputType="numberSigned"
        android:background="@drawable/main_otherbuttons_corners"
        android:ems="5"
        android:hint="@string/approx_cash"
        android:id="@id/user_new_approx_cash"
        android:textColor="@color/colorEditText"
        android:layout_below="@+id/user_new_request_desc"
        android:layout_alignLeft="@+id/user_new_request_desc"
        android:layout_alignStart="@+id/user_new_request_desc"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/approx_cash"
        android:drawableLeft="@drawable/approx_cash"
        android:drawablePadding="8dp"/>

    <EditText
        android:id="@id/user_request_address"
        android:layout_width="309dp"
        android:layout_height="43dp"
        android:inputType="textPersonName"
        android:hint="@string/request_address"
        android:ems="5"
        android:background="@drawable/main_otherbuttons_corners"
        android:layout_below="@+id/user_new_approx_cash"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@+id/user_new_approx_cash"
        android:layout_alignEnd="@+id/user_new_approx_cash"
        android:layout_alignLeft="@+id/user_new_approx_cash"
        android:layout_alignStart="@+id/user_new_approx_cash"
        android:drawableLeft="@drawable/address"
        android:drawablePadding="8dp"/>

    <EditText
        android:id="@id/user_new_request_phone_number"
        android:layout_width="309dp"
        android:layout_height="43dp"
        android:inputType="phone"
        android:background="@drawable/main_otherbuttons_corners"
        android:ems="5"
        android:hint="@string/phone_number"
        android:textColor="@color/colorEditText"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/user_request_address"
        android:layout_alignLeft="@+id/user_request_address"
        android:layout_alignStart="@+id/user_request_address"
        android:drawableLeft="@drawable/phone_icon"
        android:drawablePadding="8dp"/>

    <Button
        android:text="@string/send_button"
        android:layout_width="309dp"
        android:layout_height="43dp"
        android:layout_marginTop="10dp"
        android:id="@id/user_new_request_send_button"
        android:background="@color/colorPrimary"
        android:layout_below="@id/user_new_request_phone_number"
        android:layout_alignLeft="@id/user_new_request_phone_number"
        android:layout_alignStart="@id/user_new_request_phone_number"
        />


</RelativeLayout>

    </ScrollView>